{
  "cli": {
    "version": ">= 5.9.3",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "credentialsSource": "remote",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "credentialsSource": "remote"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}